{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3075336640680373,
        "y": 2.5083345145287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8832813607370666,
        "y": 1.4477037562012742
      },
      "isLocked": false,
      "linkedName": "Low Shoot^2"
    },
    {
      "anchor": {
        "x": 3.918199858256556,
        "y": 0.7157888493475684
      },
      "prevControl": {
        "x": 2.7118396003944625,
        "y": 0.6056272147413178
      },
      "nextControl": {
        "x": 4.167163974796898,
        "y": 0.7385235953387782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.881537916371368,
        "y": 0.7157888493475684
      },
      "prevControl": {
        "x": 6.063103236991252,
        "y": 0.734208151984791
      },
      "nextControl": {
        "x": 8.58408685611191,
        "y": 0.677472090581291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.186435152374203,
        "y": 3.530396881644223
      },
      "prevControl": {
        "x": 8.263571934798016,
        "y": 2.617611622962438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Center^2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.497151614667786
  },
  "useDefaultConstraints": true
}