{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.12215450035436,
        "y": 3.613961729270022
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.013044868144982,
        "y": 3.2516498622168095
      },
      "isLocked": false,
      "linkedName": "low Center"
    },
    {
      "anchor": {
        "x": 4.025498220640569,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 7.505060240963857,
        "y": 0.4513536498936912
      },
      "nextControl": {
        "x": 3.0699662258354414,
        "y": 0.6786956812593795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3075336640680373,
        "y": 2.5083345145287037
      },
      "prevControl": {
        "x": 3.3608503655788917,
        "y": 2.163289697405838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Shoot^2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8292295472597274,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7951012717852113,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.497151614667786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}