{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 1.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.097853788419171,
        "y": 0.7919658772698649
      },
      "isLocked": false,
      "linkedName": "Low Shoot"
    },
    {
      "anchor": {
        "x": 3.7349999999999994,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 3.485384911698647,
        "y": 0.6328236140396764
      },
      "nextControl": {
        "x": 4.509661921708184,
        "y": 0.5759193357058121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769092526690391,
        "y": 0.7911032028469753
      },
      "prevControl": {
        "x": 6.058985765124554,
        "y": 0.6619928825622776
      },
      "nextControl": {
        "x": 7.958635559714755,
        "y": 1.0073837543059505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.969,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.92032621589561,
        "y": 2.7277580071174374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CronkSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.11337011789483
  },
  "useDefaultConstraints": true
}