{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565,
        "y": 1.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2303968816442246,
        "y": 1.820531537916371
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 3.0954075124025517,
        "y": 2.630467753366406
      },
      "prevControl": {
        "x": 3.01663906431954,
        "y": 2.8677345474750506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.00790642703358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}