{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.186435152374203,
        "y": 3.530396881644223
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.077325520164825,
        "y": 3.1680850145910107
      },
      "isLocked": false,
      "linkedName": "Low Center^2"
    },
    {
      "anchor": {
        "x": 4.025498220640569,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 7.360848161328588,
        "y": 0.17782918149466237
      },
      "nextControl": {
        "x": 3.5330970042715704,
        "y": 0.6964277253539993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3075336640680373,
        "y": 2.5083345145287037
      },
      "prevControl": {
        "x": 3.3608503655788917,
        "y": 2.1632896974058387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Shoot^2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.497151614667786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}