{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9532814627695614,
        "y": 1.7826111264348983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2222514479183717,
        "y": 0.8409185612759754
      },
      "isLocked": false,
      "linkedName": "Low Shoot^2"
    },
    {
      "anchor": {
        "x": 3.993220640569394,
        "y": 0.7157888493475684
      },
      "prevControl": {
        "x": 3.5652900846916005,
        "y": 0.8771213796629895
      },
      "nextControl": {
        "x": 4.2271482707097645,
        "y": 0.6275966509572912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7152965599051,
        "y": 0.9524911032028467
      },
      "prevControl": {
        "x": 6.017786390736319,
        "y": 0.5239422039768484
      },
      "nextControl": {
        "x": 7.546080143766752,
        "y": 1.4629229307175922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52223606168446,
        "y": 3.5239383155397386
      },
      "prevControl": {
        "x": 7.674028754437227,
        "y": 2.664364339946558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Center^2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CronkSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.72921084899269
  },
  "useDefaultConstraints": true
}