{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1532600992204114,
        "y": 5.709510985116938
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124709637990545,
        "y": 6.166888309813747
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 3.3975265768958196,
        "y": 7.355095676824947
      },
      "prevControl": {
        "x": 2.7191487796936626,
        "y": 7.142504097490325
      },
      "nextControl": {
        "x": 3.636501063870543,
        "y": 7.429986045902722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247937632884481,
        "y": 7.091545003543586
      },
      "prevControl": {
        "x": 6.309876666867642,
        "y": 7.600492974467617
      },
      "nextControl": {
        "x": 7.852175761871013,
        "y": 6.7637136782423815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.087093712930013,
        "y": 4.49226571767497
      },
      "prevControl": {
        "x": 8.01712082998101,
        "y": 5.201776702791908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -176.94375925832836
    },
    {
      "waypointRelativePos": 1.62509928514694,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 116.61638072082393
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9693829486575625,
      "maxWaypointRelativePos": 1.5741874705605303,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9613754121526155,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.31094151461144
  },
  "useDefaultConstraints": true
}