{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565,
        "y": 6.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.395270863951794,
        "y": 6.529522009398967
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 3.1532600992204114,
        "y": 5.709510985116938
      },
      "prevControl": {
        "x": 3.4015673545554934,
        "y": 5.738554176194338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.31094151461144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}