{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1532600992204114,
        "y": 5.709510985116938
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3602580750273314,
        "y": 5.5693259716103665
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 5.966
      },
      "prevControl": {
        "x": 0.2253813281565275,
        "y": 5.907398389905837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.31094151461144
  },
  "useDefaultConstraints": true
}