{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.087093712930013,
        "y": 4.49226571767497
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.015242784303082,
        "y": 4.014023349636145
      },
      "isLocked": false,
      "linkedName": "Top Center"
    },
    {
      "anchor": {
        "x": 6.084457831325302,
        "y": 7.41937632884479
      },
      "prevControl": {
        "x": 8.025733522324595,
        "y": 7.309024063597912
      },
      "nextControl": {
        "x": 5.583645858455545,
        "y": 7.447845101170728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 7.3111743772242
      },
      "prevControl": {
        "x": 3.835182906730727,
        "y": 7.502484179887676
      },
      "nextControl": {
        "x": 2.8450759304573388,
        "y": 6.981797134921926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3396739900779595,
        "y": 5.58094968107725
      },
      "prevControl": {
        "x": 3.1871300633060424,
        "y": 5.827405100258118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.090909090909092,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.59426981082921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}