{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9714495387701336,
        "y": 6.787377324696809
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 3.744041146515194,
        "y": 7.381561555171161
      },
      "prevControl": {
        "x": 3.065663349313037,
        "y": 7.168969975836539
      },
      "nextControl": {
        "x": 3.983015633489918,
        "y": 7.456451924248936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5060972716488745,
        "y": 6.493475682087782
      },
      "prevControl": {
        "x": 6.652323397626374,
        "y": 7.435752008260372
      },
      "nextControl": {
        "x": 7.893853307964357,
        "y": 6.065524740430168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845011862396204,
        "y": 4.535302491103202
      },
      "prevControl": {
        "x": 7.9510130587987256,
        "y": 5.456173826706011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -176.94375925832836
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 116.61638072082393
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.24013731044663
  },
  "useDefaultConstraints": true
}