{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4223784104431605,
        "y": 4.642894424668491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2775870892925707,
        "y": 5.210254138585044
      },
      "isLocked": false,
      "linkedName": "Mid Shoot"
    },
    {
      "anchor": {
        "x": 1.8546033361869765,
        "y": 5.7194490034837715
      },
      "prevControl": {
        "x": 2.1882007706791247,
        "y": 5.463443821186531
      },
      "nextControl": {
        "x": 1.4732492330799674,
        "y": 6.012103012751965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.786981020166073,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.0365513376345892,
        "y": 5.959407985973604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HubSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.116692001283305
  },
  "useDefaultConstraints": true
}